<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h1>ini header</h1>
<nav>
    <ul>
        <il><a href="#home">beranda</a></il>
        <li><a href="#about">tentang</a></li>
        <li><a href="contact">kontak</a></li>
    </ul>
</nav>
    </header>
    <main>
<section id="home">
    <h2>selamat datang</h2>
    <p>tentang kami</p>
    <p>HTML DIGUNAKAN UNTUK MEMBUAT STRUKTUR HALAMAN WEB</p>
</section>
<section id="about">
    <h2></h2>
    <p></p>
</section>
    </main>
    <footer>

    </footer>
</body>
</html>